.businesscard {
  display: flex;
  width: 100%;
  height: 22rem;
  background-color: var(--theme-light-primary);

  &__info {
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    align-items: flex-start;
    padding: 1.25rem 1.875rem;
    flex: 1;

    &--title {
      color: #fff;
      font-size: 2rem;
      font-weight: 900;
      text-transform: uppercase;
      text-shadow: rgb(0 0 0 / 29%) 2px 2px 4px;
      margin-bottom: -2rem;
    }
    &--description {
      font-size: 1.2rem;
      color: var(--theme-light-panel);
      font-weight: 300;
    }

    &--personal {
      list-style: none;
      color: var(--theme-light-panel);
      font-size: 0.938rem;
      font-weight: 400;


      & li {
        display: flex;
        align-items: center;
        justify-content: flex-start;
        margin-bottom: 0.925rem;
        & :nth-child(1) {
          margin-right: 0.625rem;
          font-size: 1.5rem;
        }
      }
    }

    &--social {
      display: flex;
      align-items: center;
      justify-content: flex-start;

      & img {
        width: 1.5rem;
        object-fit: cover;
      }

      & a {
        display: flex;
        align-items: center;
        justify-content: center;
        width: 2.5rem;
        height: 2.5rem;
        border-radius: 50%;
        background-color: #fff;
        margin-right: 0.625rem;
        transition: all 0.3s ease-in-out;
        color: #000;

        &:hover {
          transform: scale(1.1);
        }
      }
    }
  }

  &__image {
    flex: 1;
    position: relative;
    overflow: hidden;
    clip-path: polygon(6rem 0, 100% 0, 100% 100%, 0 100%);
    & img {
      width: 100%;
      height: 100%;
      object-fit: cover;
    }
  }
  &__caption {
    color: #fff;
    width: 100%;
    display: flex;
    justify-content: center;
    flex-direction: column;
    align-items: center;
    
    & h1 {
      font-size: 2rem;
      font-weight: 900;
      text-transform: uppercase;
    }
  }

  &__arrow {
    position: absolute;
    top: calc(100% - 10rem);
    left: calc(50% - 2rem);
    width: 3rem;
    height: 3rem;
    border-radius: 50%;
    background-color: var(--theme-light-primary);
    color: var(--theme-light-background);
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 0.5rem;
    box-shadow: 0 0 0 0.5rem rgba(0, 0, 0, 0.1);

    animation: arrowInfo 1s infinite  alternate linear;

    @keyframes arrowInfo {
      0% {
        transform: translate(0, 0);
      }
      50% {
        transform: translate(0, 0.5rem);
      }
      100% {
        transform: translate(0, 0);
      }
    }
  }

  // brakepoints
  @media screen and (max-width: 768px) {
    flex-direction: column;
    flex-direction: column-reverse;
    height: 100%;
    &__info {
      &--title {
        font-size: 1.5rem;
        margin: 0;
      }
    }

    &__image {
      clip-path: polygon(0 0, 100% 0, 100% 100%, 0 calc(100% - 32px));

      & img {
        height: 80vmin;
        object-fit: cover;
      }
    }
    &__caption {
      display: flex;
      text-align: center;
      height: 18rem;
      font-size: 1rem;
      padding: 1rem;
    }
  }
}
@keyframes arrow {
  0% {
    transform: translateY(0);
  }
  50% {
    transform: translateY(0.5rem);
  }
  100% {
    transform: translateY(0);
  }
}