.experience {
  padding-bottom: 2rem;

  &__header {
    display: flex;
    align-items: center;
    justify-content: center;
    margin-bottom: 2rem;

    & img {
      width: 3.125rem;
      height: 3.125rem;
      margin-right: 0.625rem;
    }
    & h2 {
      font-size: 2rem;
      text-transform: uppercase;
      font-weight: 600;
    }
  }

  &__card {
    position: relative;
    background-color: #fff;
    box-shadow: 0 0 0.625rem rgba(0, 0, 0, 0.2);
    border-left: 3px solid var(--theme-light-primary);
    padding: 2.5rem;

    &-title {
      font-size: 1.5rem;
      font-weight: 400;
      margin-bottom: 0.5rem;
    }

    &-subtitle {
      margin-bottom: 0.5rem;

      & span {
        font-size: .9rem;
        font-weight: normal;
      }
    }

    &-description {
      font-size: 1rem;
      font-weight: 300;
      margin-bottom: 0.5rem;
    }

    &-link {
      font-size: 1rem;
      font-weight: 300;
      margin-bottom: 0.5rem;
      color: var(--theme-light-primary);
      text-decoration: none;
      transition: all 0.2s ease-in-out;

      &:hover {
        color: var(--theme-light-primary);
        text-decoration: underline;
      }
    }
  }
  &__button {
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    transform: translateY(calc(100% - 1.25rem));

    & button:hover {
      box-shadow: 0 0 0 0.125rem var(--theme-light-primary);
      transition: all 0.3s ease-in-out;
    }

    &--action {
      display: flex;
      align-items: center;
      & svg {
        color: #fff;
      }
      
      & span {
        color: #fff;
        margin-left: 0.125rem;
      }
    }
  }

  @media (max-width: 768px) {
    &__button {
      & button {
        display: flex;
        align-items: center;
        justify-content: center;
        width: 100%;
      }
    }
  }
}
